-- Initial haskell-fractals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-fractals
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kirill Lastovirya
maintainer:          kirill.lastovirya@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library complex-numbers-library
  exposed-modules:    Complex, Conversion, Fractals
  build-depends:      base >=4.7 && <5
  default-language: Haskell2010

test-suite complex-numbers-test
  type: exitcode-stdio-1.0
  main-is: Specs.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , complex-numbers-library
    , hspec
  default-language: Haskell2010

executable haskell-fractals
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
